<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="portifoilio.html">Portifolio</a></li>
            <li><a href="contato.html">Contatos</a></li>
            <li><a href="https://ifpr.edu.br/campus-foz-do-iguacu/" target="_blank">IFPR</a></li>
        </ul>
        <h1>Contatos</h1>
        <ol>
            <li><a href="https://github.com/WalmonnEduardo"  target="_blank">Meu github</a></li>
            <li><a href="https://www.instagram.com/127.0.0.1_walmonn_eduardo/"  target="_blank">Meus intagram</a></li>
        </ol>
    </body>
</html>